<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DoctorMenu"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="15dp"
            android:text="@string/doctors_dashboard"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="85dp"
            android:layout_height="1dp"
            android:background="@color/orange"
            />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvdnaa"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="0"
                android:text="DNA : GROUP A"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvdna1"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="1"
                android:layout_column="0"
                android:text="ARHGAP31" />

            <Spinner
                android:id="@+id/spinnera1"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="1"
                android:layout_column="1"
                android:entries="@array/values"/>
            <TextView
                android:id="@+id/tvdna2"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="2"
                android:layout_column="0"
                android:text="BAP1" />
            <Spinner
                android:id="@+id/spinnera2"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="2"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdna3"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="3"
                android:layout_column="0"
                android:text="BMPR1A" />
            <Spinner
                android:id="@+id/spinnera3"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="3"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdna4"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="4"
                android:layout_column="0"
                android:text="CAVIN1" />
            <Spinner
                android:id="@+id/spinnera4"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="4"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdna5"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="5"
                android:layout_column="0"
                android:text="CEP290" />
            <Spinner
                android:id="@+id/spinnera5"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="5"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnb"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_row="6"
                android:layout_column="0"
                android:text="DNA : GROUP B"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvdnb1"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="7"
                android:layout_column="0"
                android:text="CHD7" />
            <Spinner
                android:id="@+id/spinnerb1"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="7"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnb2"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="8"
                android:layout_column="0"
                android:text="BCR" />
            <Spinner
                android:id="@+id/spinnerb2"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="8"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnb3"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="9"
                android:layout_column="0"
                android:text="BMPR2" />
            <Spinner
                android:id="@+id/spinnerb3"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="9"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnb4"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="10"
                android:layout_column="0"
                android:text="CCM2" />
            <Spinner
                android:id="@+id/spinnerb4"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="10"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnb5"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="11"
                android:layout_column="0"
                android:text="CHM" />
            <Spinner
                android:id="@+id/spinnerb5"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="11"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnc"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_row="12"
                android:layout_column="0"
                android:text="DNA : GROUP C"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvdnc1"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="13"
                android:layout_column="0"
                android:text="APOB" />
            <Spinner
                android:id="@+id/spinnerc1"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="13"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnc2"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="14"
                android:layout_column="0"
                android:text="CEP57" />
            <Spinner
                android:id="@+id/spinnerc2"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="14"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnc3"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="15"
                android:layout_column="0"
                android:text="CLN5" />
            <Spinner
                android:id="@+id/spinnerc3"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="15"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnc4"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="16"
                android:layout_column="0"
                android:text="CLN6" />
            <Spinner
                android:id="@+id/spinnerc4"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="16"
                android:layout_column="1" />
            <TextView
                android:id="@+id/tvdnc5"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:layout_row="17"
                android:layout_column="0"
                android:text="CLN8" />
            <Spinner
                android:id="@+id/spinnerc5"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_row="17"
                android:layout_column="1" />

        </GridLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="85dp"
            android:layout_height="1dp"
            android:background="@color/orange"
            />
        <Button
            android:id="@+id/docsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="85dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="18dp"
            android:text="@string/submit_doc"
            android:background="@color/orange"
            android:textColor="@color/black"
            />
    </LinearLayout>
</ScrollView>

<!--
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <TextView
            android:id="@+id/tvdna_a"
            android:layout_width="121dp"
            android:layout_height="39dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/dna_a"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <Spinner
            android:id="@+id/doctorspinner"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="1"
            android:layout_column="0"
            android:entries="@array/DNA_A"
            android:outlineSpotShadowColor="@color/orange"
            android:outlineAmbientShadowColor="@color/orange"/>

        <TextView
            android:id="@+id/tvdna_a_val"
            android:layout_width="149dp"
            android:layout_height="39dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="@string/value"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/doctorspinner2"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="1"
            android:layout_column="2"
            android:entries="@array/values"
            android:outlineSpotShadowColor="@color/orange"
            android:outlineAmbientShadowColor="@color/orange"/>

        <TextView
            android:id="@+id/tvdna_b"
            android:layout_width="119dp"
            android:layout_height="34dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="@string/dna_b"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvdna_b_val"
            android:layout_width="152dp"
            android:layout_height="32dp"
            android:layout_row="2"
            android:layout_column="2"
            android:text="@string/value_b"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/doctorspinner3"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="3"
            android:layout_column="0"
            android:outlineSpotShadowColor="@color/orange"
            android:outlineAmbientShadowColor="@color/orange"/>

        <Spinner
            android:id="@+id/doctorspinner4"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="3"
            android:layout_column="2"
            android:outlineSpotShadowColor="@color/orange"
            android:outlineAmbientShadowColor="@color/orange"/>

        <TextView
            android:id="@+id/tvdna_c"
            android:layout_width="121dp"
            android:layout_height="35dp"
            android:layout_row="4"
            android:layout_column="0"
            android:text="@string/dna_c"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvdna_c_val"
            android:layout_width="164dp"
            android:layout_height="35dp"
            android:layout_row="4"
            android:layout_column="2"
            android:text="@string/value_c"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/doctorspinner5"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="5"
            android:layout_column="0"
            android:outlineSpotShadowColor="@color/orange"
            android:outlineAmbientShadowColor="@color/orange"/>

        <Spinner
            android:id="@+id/doctorspinner6"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="5"
            android:layout_column="2"
            android:outlineSpotShadowColor="@color/orange"
            android:outlineAmbientShadowColor="@color/orange"/>

    </GridLayout>-->


    <!--android:orientation="vertical"
       android:paddingBottom="6dp"
       android:paddingLeft="18dp"
       android:paddingRight="18dp"
       android:paddingTop="6dp"-->


    <!--<GridLayout
        android:layout_width="match_parent"
        android:layout_height="690dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingBottom="20dp"
            android:text="@string/dna_a" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="1"
            android:layout_column="0"
            android:text="TextView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="2"
            android:layout_column="0"
            android:text="TextView" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="3"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="4"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="5"
            android:layout_column="0"
            android:text="TextView" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="3"
            android:layout_column="1" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="4"
            android:layout_column="1" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="5"
            android:layout_column="1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="128dp"
            android:layout_height="29dp"
            android:layout_row="6"
            android:layout_column="0"
            android:text="@string/dna_b"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="7"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="8"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="9"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="10"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="11"
            android:layout_column="0"
            android:text="TextView" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="7"
            android:layout_column="1" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="8"
            android:layout_column="1" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="9"
            android:layout_column="1" />

        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="10"
            android:layout_column="1" />

        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_row="11"
            android:layout_column="1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="128dp"
            android:layout_height="29dp"
            android:layout_row="12"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="13"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_row="14"
            android:layout_column="0"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="128dp"
            android:layout_height="25dp"
            android:layout_row="15"
            android:layout_column="0"
            android:text="TextView" />




    </GridLayout>-->



