<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="60dp"
                android:padding="16dp"
                android:src="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="9dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/fullname"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Full Names "
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:layout_height="1dp"
                android:background="@color/orange"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="9dp"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/age"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Age"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:layout_height="1dp"
                android:background="@color/orange"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="9dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/genetype"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="GENE type"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:layout_height="1dp"
                android:background="@color/orange"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="9dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/weight"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Weight:(KG)"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:layout_height="1dp"
                android:background="@color/orange"
                />
            <Button
                android:id="@+id/Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="8dp"
                android:text="Save"
                android:background="@color/orange"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="8dp"
                android:text="Back"
                android:background="@color/orange"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>