<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="60dp"
                android:padding="16dp"
                android:src="@drawable/logo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="9dp"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/username"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Username"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:layout_height="1dp"
                android:background="@color/orange"
                 />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="9dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="password"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
               />
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:layout_height="1dp"
                android:background="@color/orange"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="16dp"
                android:text="Remember me "
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="8dp"
                android:text="Sign In"
                android:background="@color/orange"
                android:textColor="@color/black"
                 />
            <TextView
            android:id="@+id/notreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="163dp"
            android:layout_marginEnd="85dp"
            android:layout_marginStart="85dp"
            android:text="Not registered? Sign Up here"
            android:clickable="true"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>